<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/colorBack"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearMain"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/moy_dom" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="МОЙ  ДОМ"
                android:textColor="#454545"
                android:textSize="42sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.50"
                    android:scaleY="0.50"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вход через ЕСИА"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/button02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Управляющая компания" />

                <Button
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сотрудник ГЖИ" />

                <Button
                    android:id="@+id/button04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Министерство ЖКХ" />

                <Button
                    android:id="@+id/button05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Контакты" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>